COMPOSE_PROJECT_NAME=zus_symulator_emerytalny
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/zus_symulator_emerytalny